LOCALIP=192.168.1.106
USERNAME=cadsnod0
PORT=9080
REG_IP=192.168.1.106
REG_PORT=9000
FILES=RANDOM,4
#FILES=LIST
MAX_HOP_COUNT=10
JOIN_COUNT=2
FORWARD_COUNT=3
#Times in seconds
HEARTBEAT_INTERVAL=20
HEARTBEAT_DELAY=120
EVICT_TIMES=3
