LOCALIP=192.168.43.183
USERNAME=cadsnod3
PORT=9093
REG_IP=192.168.43.183
REG_PORT=9000
FILES=RANDOM,4
#FILES=LIST
MAX_HOP_COUNT=10
JOIN_COUNT=2
FORWARD_COUNT=3
#Times in seconds
HEARTBEAT_INTERVAL=20
HEARTBEAT_DELAY=120
EVICT_TIMES=3
#Times in milliseconds
GOSSIP_INTERVAL=3000
